<vector android:height="24dp" android:viewportHeight="154"
    android:viewportWidth="397.33" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M37.45,70.09H49.72v53H37.45Z"/>
    <path android:fillColor="#f4a81e" android:pathData="M80.39,96.59c0,-15.75 12.26,-27.41 29,-27.41s29,11.59 29,27.41S126.05,124 109.39,124 80.39,112.34 80.39,96.59ZM92.8,96.59c0,10.07 7.12,17 16.59,17s16.58,-6.9 16.58,-17"/>
    <path android:fillColor="#fff" android:pathData="M181.4,123.1l-10.22,-14.77L159.9,108.33L159.9,123.1L147.63,123.1v-53h22.94c14.16,0 23,7.35 23,19.23 0,8 -4,13.79 -10.9,16.74l11.89,17ZM169.89,80.1h-10L159.89,98.56h10c7.5,0 11.28,-3.48 11.28,-9.24S177.39,80.09 169.89,80.09Z"/>
    <path android:fillColor="#fff" android:pathData="M203.28,70.09h24.08c17.35,0 29.23,10.45 29.23,26.5s-11.88,26.51 -29.23,26.51H203.28ZM226.76,113c10.52,0 17.42,-6.29 17.42,-16.44s-6.9,-16.43 -17.42,-16.43H215.55V113Z"/>
    <path android:fillColor="#fff" android:pathData="M306.87,113.25v9.85h-41v-53h40.06v9.84H278V91.44h24.61V101H278v12.26Z"/>
    <path android:fillColor="#fff" android:pathData="M350.42,123.1l-10.23,-14.77L328.91,108.33L328.91,123.1L316.64,123.1v-53h22.95c14.16,0 23,7.35 23,19.23 0,8 -4,13.79 -10.91,16.74l11.89,17ZM338.91,80.1h-10L328.91,98.56h10c7.49,0 11.28,-3.48 11.28,-9.24S346.4,80.09 338.91,80.09Z"/>
    <path android:fillColor="#fff" android:pathData="M132.73,46.12l0,13 -0.7,-0.08A51.08,51.08 0,0 0,80.21 61c-0.28,-1.84 -0.61,-4.17 -1,-7.15a8,8 0,0 0,-3 -5.32c5.53,-2 11.93,-6.15 14.33,-10.59 2.46,2 7.77,5 17.91,4.94a88.11,88.11 0,0 0,23.89 -3.41A14,14 0,0 0,132.73 46.12Z"/>
    <path android:fillColor="#fff" android:pathData="M151,28.93a11.55,11.55 0,0 0,-4.2 -1.87l-1.27,-0.23 0.07,-1.28c0,-0.31 0.18,-7.79 -11.64,-13 -12.26,-5.37 -18.72,-3.79 -18.79,-3.77l-0.93,0.25 -0.59,-0.77a23,23 0,0 0,-8.4 -5.86C97.8,-0.78 88.56,-0.81 78.58,2.34 64.77,6.69 59,14.27 56.65,19.87c-2.63,6.18 -2,11.71 -0.86,13.92 2.44,4.93 7,10.15 11.33,12.13a9.34,9.34 0,0 0,2.36 0.75,6.51 6.51,0 0,0 1.07,0.08 10.43,10.43 0,0 0,2 -0.22c5.4,-1.06 13.12,-5.78 15.38,-10a14.7,14.7 0,0 1,-1.17 -2.08c-0.19,-0.42 -0.38,-0.89 -0.56,-1.4a13.41,13.41 0,0 1,-0.43 -1.5A15.65,15.65 0,0 1,85.35 27a11.38,11.38 0,0 1,5.28 -9.29,0.77 0.77,0 0,1 1,1.16 12.82,12.82 0,0 0,-2.69 10.24c0.07,0.56 0.16,1.11 0.27,1.62s0.18,0.76 0.28,1.11l0.22,0.34 1.45,2.24c0.11,0.15 4,5.5 17.24,5.48a87.2,87.2 0,0 0,19.78 -2.43c1.23,-0.3 2.28,-0.58 3.13,-0.83 1.53,-0.43 2.4,-0.74 2.43,-0.75l0.15,0 0,-0.13a16.27,16.27 0,0 1,3.89 -6.22,0.8 0.8,0 0,1 1.11,0h0a0.8,0.8 0,0 1,0.1 1,28.69 28.69,0 0,0 -2.89,5.36l-0.46,1.58 -0.06,0.19c-0.42,1.48 -1.14,5.49 0,7.84a3.71,3.71 0,0 0,0.43 0.68c0.53,0.65 3.7,1.17 8.16,-0.1 2.17,-0.62 9.34,-3.11 10.09,-9C154.76,33.56 153.66,30.82 151,28.93Z"/>
    <path android:fillColor="#fff" android:pathData="M174.63,26c0.11,0.8 0.22,1.6 0.32,2.4h220V151.6H2.41V28.41H29.48c0.06,-0.8 0.13,-1.61 0.23,-2.4H0V154H397.33V26Z"/>
</vector>
